*
    margin: 0
    padding: 0

body
    width: 100%
    max-width: 800px
    margin: 0 auto

.big-title
    font-size: 100px
    text-align: center

hr
    color: #333
.panel-heading
    overflow: auto
    .panel-title
        float: left
    .btn-danger
        float: right
